I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1386, in script
    $bag.updateLives(-1)
  File "game/script.rpy", line 1386, in <module>
    $bag.updateLives(-1)
AttributeError: Inventory instance has no attribute 'updateLives'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1386, in script
    $bag.updateLives(-1)
  File "C:\Users\Evan\Documents\Programming\RenPy\renpy-6.99.5-sdk\renpy\ast.py", line 797, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Evan\Documents\Programming\RenPy\renpy-6.99.5-sdk\renpy\python.py", line 1448, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 1386, in <module>
    $bag.updateLives(-1)
AttributeError: Inventory instance has no attribute 'updateLives'

Windows-7-6.1.7601-SP1
Ren'Py 6.99.6.739
Mansion Test 0.0
